# TestDlopenedError

./: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hat/testndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hat/testndk/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hat/testndk/: ExampleUnitTest.java
